{
  "name": "ngl-grid",
  "version": "0.1.0",
  "scripts": {
    "build": "ngc -p tsconfig.json",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start",
    "prepublish": "tsc",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lucy-i/ngl-grid.git"
  },
  "author": {
    "name": "ramkumar.murugarasan@hotmail.com",
    "email": "ramkumar.murugarasan@hotmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/lucy-i/ngl-grid.git/issues"
  },
  "main": "./dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^4.4.0-RC.0",
    "@angular/compiler": "^4.4.0-RC.0",
    "@angular/compiler-cli": "^4.4.0-RC.0",
    "@angular/core": "^4.4.0-RC.0",
    "@angular/forms": "^4.4.0-RC.0",
    "@angular/platform-browser": "^4.4.0-RC.0",
    "@angular/platform-server": "^4.4.0-RC.0",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.40",
    "@types/selenium-webdriver": "^3.0.6",
    "codelyzer": "^3.0.0-beta.0",
    "rxjs": "^5.0.1",
    "tslint": "^5.7.0",
    "typescript": "^2.0.2",
    "zone.js": "0.8.17"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
