{
  "name": "test",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "MasteRam",
    "email": "ramkumar.murugarasan@hotmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "main": "test.umd.js",
  "module": "test.js",
  "jsnext:main": "test.js",
  "typings": "test.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
